NODE_ENV=dev
MONGODB_URI="mongodb+srv://Music:Music@cluster0.f9x4i.mongodb.net/Cluster0?retryWrites=true&w=majority"
BOT_TOKEN="5247120991:AAE5-Tcb4mqAcVAdEsccc_C7T12K8sG06mw"
GROUP_ID="-1001727672197"
EMOJI_DOMAIN="https://emojipedia.org/"
QUOTE_API_URI="http://api:4888"
METRICS_PORT=7000
